{
  "name": "emprende-full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "elberto suarez <elbertoisaac@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  ",devDependencies": {
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
